<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <h1>Uninteresting Page</h1> 
  <ul>
    <li>A THING</li>
    <li>IN CAPS</li>
    <li>IS READ</li>
    <li>AS LOUD</li>
  </ul>

  <form>
    <label for="useremail">Email</label><br>
    <input type="text" name="email" id="useremail"><br>
    <label for="userpass">Password</label><br>
    <input type="password" name="secretpassword" id="userpass"><br>
  </form>
</body>
</html>